{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conexao": "Data Source=siseus_dev.db"
  },
  "Settings": {
    "Jwt": {
      "SigningKey": "wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww",
      "ExpirationTimeMinutes": 30
    },
    "Password": {
      "AdditionalKey": "[J£b_TAx5?6I10vhZ6+H"
    }
  }
}